[supervisord]
nodaemon = true
logfile = /var/log/supervisor/supervisord.log
user = root

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && DOCUMENTROOT=$DOCUMENTROOT exec /usr/sbin/apache2 -DFOREGROUND"
stdout_events_enabled=true
stderr_events_enabled=true

[program:httpderrorlog]
command=tail -f /var/log/apache2/error.log
stdout_events_enabled=true
stderr_events_enabled=true

[eventlistener:stdout]
command = supervisor_stdout
buffer_size = 100
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler
